{
  "name": "violencetown",
  "version": "0.17.0",
  "description": "A browser-based 2D action-RPG of small violences — zero-dependency vanilla JavaScript on HTML5 Canvas, no build step, installable as a PWA.",
  "homepage": "https://violencetown.russelldangerr.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RussellDangerr/violencetown.git"
  },
  "bugs": {
    "url": "https://github.com/RussellDangerr/violencetown/issues"
  },
  "author": "Caelan Gander",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "game",
    "rpg",
    "roguelike",
    "turn-based",
    "html5-canvas",
    "vanilla-js",
    "pwa",
    "gamedev",
    "no-build"
  ],
  "scripts": {
    "start": "python dev-server.py 3001",
    "test": "node --test"
  }
}
