{
  "name": "violencetown",
  "version": "0.21.0",
  "description": "A browser-based 2D action-RPG of small violences \u2014 zero-dependency vanilla JavaScript on HTML5 Canvas, no build step, installable as a PWA.",
  "homepage": "https://violencetown.russelldangerr.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RussellDangerr/violencetown.git"
  },
  "bugs": {
    "url": "https://github.com/RussellDangerr/violencetown/issues"
  },
  "author": "Caelan Gander",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "game",
    "rpg",
    "roguelike",
    "turn-based",
    "html5-canvas",
    "vanilla-js",
    "pwa",
    "gamedev",
    "no-build"
  ],
  "scripts": {
    "start": "python dev-server.py 3001",
    "test": "node --test",
    "balance": "node tools/balance-harness.mjs",
    "balance:check": "node tools/balance-harness.mjs --check",
    "balance:write": "node tools/balance-harness.mjs --write",
    "balance:cards": "node tools/balance-harness.mjs --cards",
    "map:audit": "node -e \"for (const f of require('fs').readdirSync('game').filter(n=>n.endsWith('-map.json'))) require('child_process').execSync(`node tools/map-audit.mjs game/${f}`,{stdio:'inherit'})\""
  }
}
