{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "violencetown",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:\\Projects\\violencetown\\dev-server.py", "3001"],
      "port": 3001
    }
  ]
}
