{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "violencetown",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "game"],
      "port": 3001
    }
  ]
}
